Тестовое задание из компании на позицию Middle QA.
-----------------------------------------------------------------
Результаты выполнения разместите под самими заданиями

    1. Задание 2
В БД интернет-магазина книг есть 3 таблицы, структура которых ниже.
Необходимо написать SQL запрос, который выводит: Наименование книги з.данного автора, 
количество покупок этой книги за заданный период времени и средний возраст пользователей, 
купившей эту книгу за этот период.
-----------------------------------------------
user    
Column      Type           Note
Id         bigint
name       varchar(255)    ФИО
regdate    timestamp       Дата регистрации
Birthday   date           Дата рождения
----------------------------------------------- 
book
Column         Type           Note
Id            Bigint
Author        varchar(255)    Автор
Name          varchar(255)    Наименование книги
----------------------------------------------- 
user_book
Column         Type           Note
user_id        Bigint
book_id        Bigint
Date           Timestamp      Дата покупки
------------------------------------------------
Решение:

SELECT b."Name", COUNT(ub.*), AVG(AGE(u."Birthday")) 
FROM book AS b
INNER JOIN user_book AS ub ON ub.book_id = b."Id"
INNER JOIN "user" AS u ON u."Id" = ub.user_id
WHERE b."Author" = 'Ivanov' AND ub."Date" BETWEEN '2022-01-02' AND '2022-02-15'
GROUP BY b."Name"

Комментарий: В реальных условиях, я бы обсудила дополнительно условия задачи с PM’ом, в частности со средним возрастом покупателей есть каверзный момент, 
т. к. ответ зависит от количества покупок одним и тем же пользователем. Я бы уточнила, нужно ли учитывать повторные покупки таких покупателей. 
Так же хотелось бы уточнить нужно ли фильтровать запрос еще и по названию книги или только по автору.
